
# 通用
ENV=production
API_BASE_URL=http://127.0.0.1:8000
SCREENSHOT_BASE_URL=http://127.0.0.1:8000/static/screenshots
STATIC=/static
OUT_DIR=./static/screenshots
IMAGE_BASE_URL=/static/screenshots
DATA_DIR=data

# FFmpeg — BiliNote-src\backend 下已有 ffmpeg.exe 就不需要这个
# FFMPEG_BIN_PATH=C:\ffmpeg

# transcriber
TRANSCRIBER_TYPE=fast-whisper
WHISPER_MODEL_SIZE=base

# 通用端口
BACKEND_PORT=8000
BACKEND_HOST=0.0.0.0

PROXY=http://127.0.0.1:7890